{
  "name": "return-website",
  "version": "1.0.0",
  "description": "RETURN logistics website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
